{
    "name": "Autoandrew",
    "description": "User bot for telegram !",
    "stack": "heroku-22",
    "logo": "https://graph.org/file/2f494f3c2cf45f2af1750.jpg",
    "repository": "https://github.com/gagsuaisbs/new1",
    "keywords": [
        "python",
        "chatbot",
        "telegrambot"
    ],
    "website": "https://github.com/Mikthon/Mikthon0",
    "env": {
        "API_ID": {
            "description": "ايبي ايدي",
            "value": "22479841",
            "required": true
        },
        "API_HASH": {
            "description": "ايبي هاش",
            "value": "f055e204745c46db50467e04435348de",
            "required": true
        },
        "TERMUX": {
            "description": "كود تيرمكس",
            "value": "",
            "required": true
        },
        "TOKEN": {
            "description": " توكن البوت",
            "value": "8246377274:AAFrOMKgZOdkXtHcpZmeT7AcVCKQWZZ65m4",
            "required": true
        },
        "BOT_USERNAME": {
            "description": "يوزر البوت بدون ـ@ـ",
            "value": "Htbth6f66ccbot",
            "required": true
        }
    }
}

